.otherP {
  margin-top: 3cm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  img {
    max-width: 100%;
    height: clamp(30px, 90vh, 150vh);
    opacity: 60%;
  }

  .info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    background: transparent;
    width: 100%;
    font-size: 1.3em;
    gap: 10px;

    .text {

      height: clamp(20vh, 40vh, 60vh);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;

      // padding-block: clamp(1cm, 20vh, 70%);
      backdrop-filter: blur(1.4px);
      padding-inline: 10px;
      -webkit-backdrop-filter: blur(.1px); // Safari
      background: rgba(255, 255, 255, 0.207); // semi-transparent
    }

    .list {
      backdrop-filter: blur(1.4px);
      padding-inline: 10px;
      -webkit-backdrop-filter: blur(.1px); // Safari
      background: rgba(255, 255, 255, 0.207); // semi-transparent
      // border-radius: 40px;
      // box-shadow: 3px 3px 6px;
      // width: clamp(40%, 40vw, 100%);
      // height: clamp(600px, 80vw, 100%) !important;
      // padding-block: clamp(1cm, 20vh, 70%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-inline: 30px;
      gap: clamp(10px, 10%, 40px);

      ul {
        // list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px 30px;

        li {
          font-size: 1.1em;
        }
      }

      // h4{
      //   color: white;
      //   background: var(--second-color);
      //   display: flex;
      //   width: 150px;
      //   justify-content: center;
      //   padding: 10px;
      //   margin-top: 10px;
      //   padding-inline: 30px;
      //   cursor: pointer;
      //   font-size: 1.1em;
      // }
    }
  }
}

@media (max-width:600px) {
  .otherP {
    img {

      max-width: 100%;
      height: clamp(200px, 130vh, 140vh);
      opacity: 60%;
    }

    .info {
      flex-direction: column;

    }

    .list {
      width: 100% !important;
      position: relative;
      top: clamp(20px, 19vh, 7cm);
      ul {

        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px 30px !important;
        width: 100%;
      }
    }
  }
}

